logging.level.org.springframework.data.r2dbc=DEBUG

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.r2dbc.url=r2dbc:pool:mysql://<<Your MySQL Host>>>>:3306/customer  # e.j: r2dbc:pool:mysql://localhost:3306/mydb
spring.r2dbc.username=<<User Name>>   # e.j: test2
spring.r2dbc.password=<<Password>>    # e.j: 1234
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
